CREATE TABLE IF NOT EXISTS `food` (
  id int(11) primary key NOT NULL,
  dish varchar(255) NOT NULL,
  category varchar(255) NOT NULL,
  price varchar(255) NOT NULL,
  detail text NOT NULL
) 

-- Inserting data in table food

INSERT INTO `food` (id, `dish`, `category`, `price`, `detail`) VALUES
(1, 'Pancakes', 'breakfast', '5.00', 'Served with honey or chocolate. Choose one of the following fruits: banana, berries or strawberries.'),
(2, 'Buongiorno', 'breakfast', '8.50', 'Hot milk with coffee, bread with butter and jam, hot croissant and cookie.'),
(3, 'Drittata Di Formaggio', 'breakfast', '4.00', 'Includes eggs and mix of different cheese.'),
(4, 'Zuppa del Giorno', 'starter', '4.00', 'Ask waiter.'),
(5, 'Moules Marinare', 'starter', '14.50', 'Black shell mussels, white wine, shallots, herbs and double cream .').
(6, 'Bruschetta', 'starter', '6.00', 'Semi-dried cherry tomatoes, basil, flaked cottage cheese and marinated olives.'),
(7, 'Italiano Pizza', 'main', '11.10', 'Red sauce pizza topped with sausage,pepperoni, onions, green peppers, and mozzarella cheese.'),
(8, 'Misto Funghi', 'main', '12.70', 'Fior di latte mozzarella, porcini mushrooms puree, white mushrooms, caciocavallo cheese and true oil.'),
(9, 'Korra', 'main', '15.50', 'Tomato sauce, fior di latte mozzarella, fresh local prawns, black shell mussels, calamari, vongole, fresh tuna, olives and fresh herbs.'),
(10, 'Spaghetti Vongole', 'main', '14.75', 'Clams, garlic, chillies, white wine, fish broth, parsley, extra virgin olive oil and lemon pangrattato.'),
(11, 'Tortellini Ripieni Con Funghi Porcini', 'main', '13.40', 'Asparagus, tomato concasse, aromatic sauce, rucola and grana shavings'),
(12, 'Burger', 'main', '15.40', 'Beef patty, bacon, chilli sauce, crispy onions and red leicester cheese, lettuce leaves, tomatoes and homemade onion rings'),
(13, 'Buonissima', 'dessert', '8.00', 'Piece of warm homemade cake.'),
(14, 'Ice Cream', 'dessert', '9.50', '3 scoops of ice-cream served with fruits. '),
(15, 'Sorbet', 'dessert', '6.00', 'Served in a glass.');

------------------------------------------------------------------------------------

-- Table for reservation


CREATE TABLE IF NOT EXISTS `reservation` (
  r_id int(11) primary key NOT NULL,
  email varchar(320) NOT NULL,
  num_ppl varchar(20) NOT NULL, 
  phone varchar(8) NOT NULL,
  time varchar(100) NOT NULL,
  date varchar(100) NOT NULL,
  suggestions varchar(500) NOT NULL
) 
